<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    android:onClick="openPlaceDetailsActivity"
    app:cardElevation="4dp"
    app:contentPadding="8dp"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/example_text"
      android:textColor="#FFFFFF"
      android:textSize="14sp" />
</androidx.cardview.widget.CardView>